<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Flexbox Level 3_1</title>
</head>
<body>
    <header>
        <nav>
            <h3>Shapely Demo</h3>
            <ul>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Portfolio</a>
                <a href="#">About the Tests</a>
                <a href="#">Level 1</a>
                <a href="#">Shop</a>
            </ul>
        </nav>
       
        
    </header>
 <section>
            <article>
                <div>
                    <h2>We Change Everything WordPress</h2>
                    <p>This is the only WordPress theme you will ever want to use.</p>
                </div>

                <div class="buttons">
                    <a href="#" class="violet">Download now</a></button>
                    <a href="#" class="white">Read more</a></button>
                </div>
             </article>
    </section>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, iste maxime amet tempora qui atque aspernatur voluptate molestiae maiores temporibus dolores earum aliquid dolorem illo quia praesentium beatae exercitationem voluptatem, illum officia voluptas. Repellendus, itaque delectus odit nihil dolor distinctio earum quas repudiandae! Porro officia earum odio temporibus culpa necessitatibus unde sapiente aliquid quasi! Laborum accusamus ex possimus iste rem sit nobis porro fuga mollitia repellat eaque obcaecati neque odio, dolor, fugit aperiam ratione eum, iusto eius distinctio excepturi ea et eos! Sapiente unde voluptatum doloremque laborum, fugit, nostrum cumque dicta nihil voluptates illum error voluptatibus placeat quasi reprehenderit. Ad magnam facere illum vel eius iusto veritatis at cupiditate voluptatum aspernatur earum incidunt cumque mollitia quae doloremque laboriosam reprehenderit, error, amet excepturi dolor distinctio! Nisi libero explicabo ad dolor praesentium delectus. Voluptates sint non sequi. Dolor sed voluptas vero laborum doloribus illo illum quidem, iure earum placeat. Quibusdam architecto eius corrupti qui velit itaque repellendus impedit quisquam ab sint nesciunt laboriosam explicabo, cupiditate facilis iure ipsum voluptates asperiores fugiat. Architecto, assumenda iure repudiandae culpa voluptatem exercitationem explicabo optio asperiores sequi delectus quod sit ipsa, veniam velit eaque deleniti consequatur provident! Illo maxime sint minima alias architecto ducimus ex expedita eius?</p> -->

    
</body>
</html>